{
  "name": "myproject",
  "version": "1.0.0",
  "description": "This is my first project to create packages ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vishal Vashishth",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "give-me-a-joke": "^0.5.1",
    "mongoose": "^9.9.1",
    "session": "^0.1.0"
  }
}
